<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYU VPN Required</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #57068c;
            margin: 0;
            padding: 0;
            height: 100vh; /* Make the body take up the full viewport height */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('https://d8nq8gqqh81d6.cloudfront.net/images/footer_image_6_19-gray.jpeg');
            background-size: contain;
    		background-position: center center;
    		background-repeat: no-repeat;
        }
        .container {
            text-align: center;
            background-color: #ffffffd0;
            border-top: 15px solid #f9da7a;
    		padding-top: 15px;
            padding: 20px;
            border-radius: 8px;
        }
        h1 {
            color: #57068C; /* NYU Violet */
        }
        p {
            color: #333;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NYU VPN Required</h1>
        <p>Please connect to NYU VPN to access this resource.</p>
        <p>For more information please visit <a href="https://nyu.edu/it/vpn">https://nyu.edu/it/vpn</a></p>
    </div>
</body>
</html>